Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/SparkFun_Clock_Generator_5PV49V60.dri

 Date              : 9/19/2019 9:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0150inch    53
 T03   0.0200inch     2
 T04   0.0400inch    21
 T05   0.1200inch     2

Total number of drills: 79

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/SparkFun_Clock_Generator_5PV49V60.TXT
