Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/Production/SparkFun_Clock_Generator_5PV49V60-Panel.gpi

 Date              : 1/17/2020 9:18 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/Production/SparkFun_Clock_Generator_5PV49V60-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch   112
 D11      rectangle 0.0531inch x 0.0236inch   224
 D12      rectangle 0.0354inch x 0.0335inch   392
 D13      rectangle 0.0335inch x 0.0354inch   336
 D14      rectangle 0.0433inch x 0.0394inch    56
 D15      draw      0.0118inch              56
 D16      rectangle 0.0394inch x 0.0433inch    56

