Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/SparkFun_Clock_Generator_5PV49V60.gpi

 Date              : 9/19/2019 12:52 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/SparkFun_Clock_Generator_5PV49V60.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch     4
 D11      rectangle 0.0531inch x 0.0236inch     8
 D12      rectangle 0.0098inch x 0.0217inch    12
 D13      rectangle 0.0217inch x 0.0098inch    12
 D14      square    0.0394inch               4
 D15      rectangle 0.0354inch x 0.0335inch    14
 D16      rectangle 0.0335inch x 0.0354inch    14
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      rectangle 0.0472inch x 0.0433inch     4
 D19      draw      0.0118inch               2

