Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/Production/SparkFun_Clock_Generator_5PV49V60-Panel.dri

 Date              : 1/17/2020 8:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch  2240
 T02   0.0120inch    56
 T03   0.0200inch    56
 T04   0.0400inch   588
 T05   0.1200inch    56

Total number of drills: 2996

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Clock_Generator_5P49V60/Hardware/Production/SparkFun_Clock_Generator_5PV49V60-Panel.TXT
